# # https://docs.cypress.io/guides/continuous-integration/gitlab-ci#Basic-Setup

# stages:
#   - test

# test:
#   image: node:latest
#   stage: test
#   script:
#     # install dependencies
#     - npm ci
#     # start the server in the background
#     - npm run start:ci &
#     # run Cypress tests
#     - npm run test_single_Chrome_headed
